<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>SpaghettiCh2</CFBundleName>
    <!-- Also defines .app file name -->
    <CFBundleDisplayName>Italian Patcher by USP</CFBundleDisplayName>
    <CFBundleIdentifier>com.uspitalian.SpaghettiCh2</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>utdt</CFBundleSignature>
    <CFBundleExecutable>SpaghettiCh2</CFBundleExecutable>
    <CFBundleIconFile>SpaghettiCh2.icns</CFBundleIconFile>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpaghettiKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--This package is ABOVE Avalonia.Diagnostics to prevent a funny conflict, do not modify.-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SpaghettiCh2.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="USPAssets\Deltarune\Assets\NOTE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="USPAssets\Deltarune\DTScript.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="USPAssets\Undertale\Assets\NOTE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="USPAssets\Undertale\UTScript.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="USPAssets\Version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
